<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{% block TITLEPAGE %}Без название{% endblock %}</title>
	<link rel="stylesheet" href="static/style.css">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-{{ global_data.header_color }}">
	  <div class="container-xl">
	    <a class="navbar-brand" href="/">{{ global_data.NAME_SHOP }}</a>
	  </div>
	</nav>

	<div class="content">
		<div class="container-xl">
			{% block content %}

				Текста .нет =)

			{% endblock %}
		</div>
	</div>

	<footer class="bg-{{ global_data.footer_color }} footer-copyright text-center py-3">
		<div class="text-center p-3">
			<p class="text_color-{{ global_data.footer_color_text }}">© 2021 Сделано в Китае</p>
		</div>
	</footer>


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>